.page {
    width: 800px;
    height: 100%;
    margin: 100px;
}
:global {
    .editable-cell {
        position: relative;
      }
      
      .editable-cell-icon,
      .editable-cell-icon-check {
        cursor: pointer;
      }
      
      .editable-cell-icon {
        line-height: 14px;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -7px;
        display: none;
      }
      
      td:hover .editable-cell-icon {
        display: inline-block;
      }
      
      .editable-cell-icon:hover,
      .editable-cell-icon-check:hover {
        color: #108ee9;
      }
}